{
  "name": "blog-cms",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:client:dev": "webpack-dev-server --hot --config build/webpack.config.client.dev.js",
    "start:client:prod": "webpack --config build/webpack.config.client.prod.js",
    "start:server:dev": "webpack --config build/webpack.config.server.dev.js",
    "start:server:prod": "webpack --config build/webpack.config.server.prod.js && nodemon dist/server.js",
    "start": "webpack-dev-server --hot --config build/webpack.config.dev.js",
    "build": "webpack --config build/webpack.config.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.3.1",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@types/body-parser": "^1.17.0",
    "@types/jest": "^24.0.13",
    "@types/lodash": "^4.14.136",
    "@types/mongoose": "^5.5.8",
    "@types/node": "^12.6.2",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "lodash": "^4.17.14",
    "mini-css-extract-plugin": "^0.7.0",
    "mongoose": "^5.6.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.22.4",
    "svg-sprite-loader": "^4.1.6",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@types/ejs": "^2.6.3",
    "@types/express": "types/npm-express",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-jss": "^8.6.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "express-reload": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
